# s02170093

API/: API.csproj  API.sln  Program.cs  Startup.cs
API/Controllers/: RecController.cs
API/Properties/: launchSettings.json
Contracts/: TransferFile.cs
DigitRecognitionLibrary/: DatabaseInfAndTools.cs  DigitRecognitionLibrary.csproj  DigitRecognitionLibrary.sln  Recognition.cs  library.db
DigitRecognitionLibrary/Migrations/: 20201126211410_init.Designer.cs  20201126211410_init.cs  LibraryContextModelSnapshot.cs
HandwrittenDigitRecognitionLib/: Recognition.cs
RecognitionApp/: App.xaml  App.xaml.cs  DatabaseInfAndTools.cs  MainWindow.xaml  MainWindow.xaml.cs  RecognitionApp.csproj  RecognitionApp.sln  library.db
RecognitionApp/Migrations/: 20201115102837_init.Designer.cs  20201115102837_init.cs  LibraryContextModelSnapshot.cs
RecognitionConsoleTest/: RecognitionConsoleTest.csproj  RecognitionConsoleTest.sln  Test.cs
RecognitionLibTest/: RecognitionLibTest.csproj  Test.cs
Website/: databaseviewer.html  imagescript.js  radioscript.js
